version: '3'

networks:
  shakemap4-web:
    driver: bridge 

services:
### NGINX Server #########################################
  nginx:
    container_name: shakemap4-web_nginx
    image: shakemap4-web_image_nginx
    build:
      context: ./nginx
    volumes:
      - ../:/var/www:cached
      - ${SHAKEMAP_DATA_PATH}:/var/www/data:cached
      - ./log/nginx/:/var/log/nginx
      - ./nginx/sites/:/etc/nginx/sites-available
    ports:
      - "${NGINX_HOST_HTTP_PORT}:80"
    env_file:
      - .env
    networks:
      - shakemap4-web
### WORKSPACE Server #########################################
  workspace:
    container_name: shakemap4-web_workspace
    image: shakemap4-web_image_workspace
    #user: "${ENV_UID}:${ENV_GID}"
    #command: >
    #  bash -c "service cron start ; su shakeweb ; whoami ; sleep 10"
    build:
      context: ./workspace
      args:
        ENV_UID: ${ENV_UID}
        ENV_GID: ${ENV_GID}
    volumes:
      - ../:/var/www:cached
      #- ./log/workspace/:/var/log/workspace
      - ${SHAKEMAP_DATA_PATH}:/var/www/data:cached
    tty: false
    env_file:
      - .env
    networks:
      - shakemap4-web

